REACT_APP_FIREBASE_KEY="AIzaSyCX9jSxDKsFB2Q4Ecltc8Wb74SP8KE98AE"
REACT_APP_FIREBASE_DOMAIN="jobplatform-d63d7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="jobplatform-d63d7"
REACT_APP_FIREBASE_STORAGE_BUCKET="jobplatform-d63d7.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="464378690479"
REACT_APP_FIREBASE_APP_ID="1:464378690479:web:8e288d2315ce0db1a38d5a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M9ERCPE9WM"
REACT_APP_UI_SERVICE=https://localhost:44343
PORT=7000

